# mono_t4

./: .gitignore
Mono.TextTemplating/: Mono.TextTemplating.csproj
Mono.TextTemplating.Build/: Mono.TextTemplating.Build.csproj
Mono.TextTemplating.Build.Tests/: Mono.TextTemplating.Build.Tests.csproj
Mono.TextTemplating.Build.Tests/TestCases/PreprocessTemplate/: PreprocessTemplate.csproj
Mono.TextTemplating.Roslyn/: Mono.TextTemplating.Roslyn.csproj
Mono.TextTemplating.Tests/: Mono.TextTemplating.Tests.csproj
TextTransform/: TextTransform.csproj
dotnet-t4/: dotnet-t4.csproj
dotnet-t4-project-tool/: dotnet-t4-project-tool.csproj
