<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net48;$(TargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestCases\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestCases\**\*.*" />
    <Compile Include="..\Mono.TextTemplating.Tests\Platform.cs" />
    <Compile Include="..\Mono.TextTemplating.Tests\TestDataPath.cs" />
    <Compile Include="..\Mono.TextTemplating.Tests\WriteTimeTracker.cs" />
  </ItemGroup>

</Project>
