<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <PackageId>Mono.TextTemplating.Roslyn</PackageId>
    <DefaultNamespace>Mono.TextTemplating</DefaultNamespace>
    <Description>In-process Roslyn compiler for the Mono.TextTemplating T4 templating engine</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
